{
  "name": "rnbgactions",
  "widgetName": "RNBGActions",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "2020 Mendix Technology BV",
  "author": "Kshitij",
  "engines": {
    "node": ">=12"
  },
  "config": {
    "projectPath": "./tests/testProject/"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kshitij/rnbgactions/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "^6.0.2",
    "@types/react": "~17.0.1",
    "@types/react-native": "~0.63.52"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/async-storage": "^1.12.1",
    "react-native-background-actions": "^2.6.2",
    "react-native-ble-plx": "^2.0.2"
  }
}
